Description: Fix manpage to allow line break
Author: Jari Aalto <jari.aalto@cante.net>
Forwarded: no
Last-Update: 2012-01-01

--- openswan-debian.orig/programs/eroute/eroute.8
+++ openswan-debian/programs/eroute/eroute.8
@@ -22,11 +22,11 @@
 ipsec_eroute \- manipulate IPSEC extended routing tables
 .SH "SYNOPSIS"
 .HP \w'\fBipsec\ eroute\fR\ 'u
-\fBipsec eroute\fR \fB\fI\-\-add\fR\fR\ \fB\-\-eraf\fR\ \fI(inet\ |\ inet6)\fR\ \fB\-\-src\fR\ \fIsrc/srcmaskbits|srcmask\fR\ \fB\-\-dst\fR\ \fIdst/dstmaskbits|dstmask\fR\ [[\fB\-\-transport\-proto\fR\ \fItransport\-protocol\fR]]\ [\fB\-\-src\-port\ \fR\fB\fIsource\-port\fR\fR]\ [\fB\-\-dst\-port\ \fR\fB\fIdest\-port\fR\fR]\ [<SAID>] 
+\fBipsec eroute\fR \fB\fI\-\-add\fR\fR \fB\-\-eraf\fR \fI(inet | inet6)\fR \fB\-\-src\fR \fIsrc/srcmaskbits|srcmask\fR \fB\-\-dst\fR \fIdst/dstmaskbits|dstmask\fR [[\fB\-\-transport\-proto\fR \fItransport\-protocol\fR]] [\fB\-\-src\-port \fR\fB\fIsource\-port\fR\fR] [\fB\-\-dst\-port \fR\fB\fIdest\-port\fR\fR] [<SAID>]
 .HP \w'\fBipsec\ eroute\fR\ 'u
-\fBipsec eroute\fR \fB\fI\-\-replace\fR\fR\ \fB\-\-eraf\fR\ \fI(inet\ |\ inet6)\fR\ \fB\-\-src\fR\ \fIsrc/srcmaskbits|srcmask\fR\ \fB\-\-dst\fR\ \fIdst/dstmaskbits|dstmask\fR\ [[\fB\-\-transport\-proto\fR\ \fItransport\-protocol\fR]]\ [\fB\-\-src\-port\ \fR\fB\fIsource\-port\fR\fR]\ [\fB\-\-dst\-port\ \fR\fB\fIdest\-port\fR\fR]\ [<SAID>] 
+\fBipsec eroute\fR \fB\fI\-\-replace\fR\fR \fB\-\-eraf\fR \fI(inet | inet6)\fR \fB\-\-src\fR \fIsrc/srcmaskbits|srcmask\fR \fB\-\-dst\fR \fIdst/dstmaskbits|dstmask\fR [[\fB\-\-transport\-proto\fR \fItransport\-protocol\fR]] [\fB\-\-src\-port \fR\fB\fIsource\-port\fR\fR] [\fB\-\-dst\-port \fR\fB\fIdest\-port\fR\fR] [<SAID>]
 .HP \w'\fBipsec\ eroute\fR\ 'u
-\fBipsec eroute\fR \fB\fI\-\-del\fR\fR\-\-del\fB\-\-eraf\fR\ \fI(inet\ |\ inet6)\fR\ \fB\-\-src\fR\fIsrc/srcmaskbits|srcmask\fR\fB\-\-dst\fR\fIdst/dstmaskbits|dstmask\fR\ [[\fB\-\-transport\-proto\fR\ \fItransport\-protocol\fR]]\ [\fB\-\-src\-port\ \fR\fB\fIsource\-port\fR\fR]\ [\fB\-\-dst\-port\ \fR\fB\fIdest\-port\fR\fR]\ [<SAID>] 
+\fBipsec eroute\fR \fB\fI\-\-del\fR\fR\-\-del\fB\-\-eraf\fR \fI(inet | inet6)\fR \fB\-\-src\fR\fIsrc/srcmaskbits|srcmask\fR\fB\-\-dst\fR\fIdst/dstmaskbits|dstmask\fR [[\fB\-\-transport\-proto\fR \fItransport\-protocol\fR]] [\fB\-\-src\-port \fR\fB\fIsource\-port\fR\fR] [\fB\-\-dst\-port \fR\fB\fIdest\-port\fR\fR] [<SAID>]
 .HP \w'\fBipsec\ eroute\fR\ 'u
 \fBipsec eroute\fR \-\-clear
 .HP \w'\fBipsec\ eroute\fR\ 'u
