drive/drive-0.3.1						jessie
libnetfilter-queue/libnetfilter-queue-1.0.2+20141023+git329468  jessie
jshint/jshint-2.1.3					        jessie
iptables/iptables-1.4.21                                        jessie
$sleep 40                                                       jessie
daq/daq-2.0.6							jessie
$sleep 40                                                       jessie
snort/snort-2.9.8.2						jessie

kernel-modules/backports-3.18.1-1                               jessie
kernel-modules/lanner-lcd                                       jessie
kernel-modules/backports-3.17.1-1                               jessie
kernel-modules/e1000e                                           jessie
kernel-modules/igb                                              jessie
