Format: 3.0 (quilt)
Source: javalang
Binary: python-javalang
Architecture: all
Version: 0.11.0-1
Maintainer: Sebastien Delafond <sdelafond@gmail.com>
Homepage: http://github.com/c2nes/javalang
Standards-Version: 3.9.6
Build-Depends: dh-python, python-setuptools (>= 0.6b3), python-all (>= 2.6.6-3), debhelper (>= 9)
Package-List:
 python-javalang deb python optional arch=all
Checksums-Sha1:
 bfb7f628c9227309a9bcecd7b8912d0460830ea1 20600 javalang_0.11.0.orig.tar.gz
 df891ce5ac22b26abd860eedcbf602cda5462c62 1032 javalang_0.11.0-1.debian.tar.xz
Checksums-Sha256:
 3fcab8c0d4a1c51512bc7de1f4aaf9de8fb582833746b572478da6c0ac318a0b 20600 javalang_0.11.0.orig.tar.gz
 659974388e9cb97b77853683b13d3a5cfac8533203014f5cd34b9226e0d42d1b 1032 javalang_0.11.0-1.debian.tar.xz
Files:
 0fb199e65af7de19662d33d3bc5df199 20600 javalang_0.11.0.orig.tar.gz
 42b5b6f9fe8afe7c41394e440f781518 1032 javalang_0.11.0-1.debian.tar.xz
