Description: Fix two missing format strings
Author: Moritz Muehlenhoff <jmm@debian.org>
Forwarded: http://lists.openswan.org/pipermail/dev/2012-January/003024.html
Last-Update: 2012-01-10

diff -aur openswan-2.6.37.orig/lib/libpluto/packet.c openswan-2.6.37/lib/libpluto/packet.c
--- openswan-2.6.37.orig/lib/libpluto/packet.c	2011-10-28 23:11:53.000000000 +0200
+++ openswan-2.6.37/lib/libpluto/packet.c	2012-01-08 20:13:27.000000000 +0100
@@ -1433,7 +1433,7 @@
     }
 
     /* some failure got us here: report it */
-    openswan_loglog(RC_LOG_SERIOUS, ugh);
+    openswan_loglog(RC_LOG_SERIOUS, "%s", ugh);
     return FALSE;
 }
 
@@ -1653,7 +1653,7 @@
     }
 
     /* some failure got us here: report it */
-    loglog(RC_LOG_SERIOUS, ugh);	/* ??? serious, but errno not relevant */
+    loglog(RC_LOG_SERIOUS, "%s", ugh);	/* ??? serious, but errno not relevant */
     return FALSE;
 }
 
