Description: Fix manpage to allow line break
Author: Jari Aalto <jari.aalto@cante.net>
Forwarded: no
Last-Update: 2012-01-01

--- openswan-debian.orig/programs/pluto/pluto.8
+++ openswan-debian/programs/pluto/pluto.8
@@ -44,7 +44,7 @@
 .br
 
 .br
-[\-\-tunnel] [\-\-psk] [\-\-rsasig] [\-\-encrypt] [\-\-authenticate] [\-\-compress] [\-\-pfs] [\-\-pfsgroup\ [modp1024]\ |\ [modp1536]\ |\ [modp2048]\ |\ [modp3072]\ |\ [modp4096]\ |\ [modp6144]\ |\ [modp8192]] [\-\-disablearrivalcheck] [\-\-ikelifetime\ \fIseconds\fR] [\-\-ipseclifetime\ \fIseconds\fR] [\-\-rekeymargin\ \fIseconds\fR] [\-\-rekeyfuzz\ \fIpercentage\fR] [\-\-keyingtries\ \fIcount\fR] [\-\-esp\ \fIesp\-algos\fR] [\-\-dontrekey] [\-\-aggrmode] [\-\-modecfgpull] [[\-\-dpddelay\ \fIseconds\fR] | [\-\-dpdtimeout\ \fIseconds\fR]] [\-\-dpdaction\ [clear]\ |\ [hold]\ |\ [restart]] [\-\-forceencaps] [[\-\-initiateontraffic]\ |\ [\-\-pass]\ |\ [\-\-drop]\ |\ [\-\-reject]] [[\-\-failnone]\ |\ [\-\-failpass]\ |\ [\-\-faildrop]\ |\ [\-\-failreject]] [\-\-ctlbase\ \fIpath\fR] [\-\-optionsfrom\ \fIfilename\fR] [\-\-label\ \fIstring\fR]
+[\-\-tunnel] [\-\-psk] [\-\-rsasig] [\-\-encrypt] [\-\-authenticate] [\-\-compress] [\-\-pfs] [\-\-pfsgroup [modp1024] | [modp1536] | [modp2048] | [modp3072] | [modp4096] | [modp6144] | [modp8192]] [\-\-disablearrivalcheck] [\-\-ikelifetime \fIseconds\fR] [\-\-ipseclifetime \fIseconds\fR] [\-\-rekeymargin \fIseconds\fR] [\-\-rekeyfuzz \fIpercentage\fR] [\-\-keyingtries \fIcount\fR] [\-\-esp \fIesp\-algos\fR] [\-\-dontrekey] [\-\-aggrmode] [\-\-modecfgpull] [[\-\-dpddelay \fIseconds\fR] | [\-\-dpdtimeout \fIseconds\fR]] [\-\-dpdaction [clear] | [hold] | [restart]] [\-\-forceencaps] [[\-\-initiateontraffic] | [\-\-pass] | [\-\-drop] | [\-\-reject]] [[\-\-failnone] | [\-\-failpass] | [\-\-faildrop] | [\-\-failreject]] [\-\-ctlbase \fIpath\fR] [\-\-optionsfrom \fIfilename\fR] [\-\-label \fIstring\fR]
 .HP \w'\fBipsec\fR\ 'u
 \fBipsec\fR \fIwhack\fR \-\-keyid\ \fIid\fR [\-\-addkey] [\-\-pubkeyrsa\ \fIkey\fR] [\-\-ctlbase\ \fIpath\fR] [\-\-optionsfrom\ \fIfilename\fR] [\-\-label\ \fIstring\fR]
 .HP \w'\fBipsec\fR\ 'u
