#!/bin/sh

set -e

case "${1}" in
  configure)
    if [ -x /usr/sbin/update-initramfs ]
    then
      if [ -d /usr/lib/plymouth/plymouth ] ; then
        find /usr/lib/plymouth/plymouth -type f | while read file ; do
          mv -f $file /usr/lib/plymouth
        done
        rm -fr /usr/lib/plymouth/plymouth
      fi
      update-initramfs -u
    fi
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)

    ;;

  *)
    echo "postinst called with unknown argument \`${1}'" >&2
    exit 1
    ;;
esac

#DEBHELPER#

exit 0
