# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: miniupnpd/start_daemon
Type: boolean
Default: false
_Description: Start the MiniUPnP daemon automatically?
 Choose this option if the MiniUPnP daemon should start automatically,
 now and at boot time.

Template: miniupnpd/listen
Type: string
_Description: LAN IP address to listen on for UPnP queries:
 The MiniUPnP daemon will listen for requests on the local network. Please
 enter the IP address it should listen on.

Template: miniupnpd/iface
Type: string
_Description: External WAN network interface to open ports on:
 The MiniUPnP daemon will listen on a specific IP address on the local
 network, then open ports on the WAN interface. Please enter the name of
 the WAN network interface on which the MiniUPnP daemon should perform
 port forwarding.

Template: miniupnpd/ip6script
Type: boolean
Default: false
_Description: Enable IPv6 firewall chain?
 Please specify whether the MiniUPnP daemon should run its
 ip6tables script on startup to initialize the IPv6 firewall chain.
