#!/bin/sh

set -e

# There was a bug in 0.2.x, it didn't remove /lib/splashy in postrm
if [ -d /lib/splashy ]; then
    rm -fr /lib/splashy
fi

# Remove splashy-init if it is still here. It's a file from the 0.1.8 era
if [ -f /etc/init.d/splashy-init ]; then
    rm -f /etc/init.d/splashy-init
    update-rc.d -f splashy-init remove >/dev/null
fi

# /etc/splashy/themes is the old path for this directory
# We don't want to mess with whatever themes were here already.
# Just move them out of harms way:
if [ -d /etc/splashy ]; then
    if [ ! -L /etc/splashy/themes ]; then
        if [ -e /etc/splashy/themes.old ]; then
            echo
            echo "/etc/splashy/themes.old already exist, please remove this directory or file"
            echo
            exit 1
        fi
        mv /etc/splashy/themes /etc/splashy/themes.old
        echo "Warning: Old themes directory moved to /etc/splashy/themes.old"
    fi
fi
#DEBHELPER#

exit 0
