#! /bin/sh /usr/share/dpatch/dpatch-run
## monit.1-debian-path.dpatch by  <alfs@kossan>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad monit-4.10.1/monit.1 /tmp/dpep.xKk4QA/monit-4.10.1/monit.1
--- monit-4.10.1/monit.1	Tue Nov  6 21:34:52 2007
+++ /tmp/dpep.xKk4QA/monit-4.10.1/monit.1	Tue Jan 29 21:50:52 2008
@@ -307,8 +307,8 @@
 .IX Header "HOW TO MONITOR"
 monit is configured and controlled via a control file called
 \&\fBmonitrc\fR. The default location for this file is ~/.monitrc. If
-this file does not exist, monit will try /etc/monitrc, then
-@sysconfdir@/monitrc and finally ./monitrc.
+this file does not exist, monit will try /etc/monit/monitrc, then
+/etc/monitrc, then @sysconfdir@/monitrc and finally ./monitrc.
 .PP
 A monit control file consists of a series of service entries and
 global option statements in a free\-format, token-oriented syntax.
@@ -465,7 +465,7 @@
 .PP
 .Vb 2
 \&  # Run monit in standard run\-levels
-\&  mo:2345:respawn:/usr/local/bin/monit \-Ic /etc/monitrc
+\&  mo:2345:respawn:/usr/sbin/monit \-Ic /etc/monit/monitrc
 .Ve
 .PP
 After you have modified init's configuration file, you can run
@@ -1749,7 +1749,7 @@
 script. Example:
 .PP
 .Vb 3
-\& check file monit.bin with path "/usr/local/bin/monit"
+\& check file monit.bin with path "/usr/sbin/monit"
 \&       if failed permission 0555 then unmonitor
 \&       alert foo@bar
 .Ve
@@ -3600,7 +3600,7 @@
 .IX Item "4. monit starts the node group"
 .PD
 .PP
-\&\fBMonit: \f(BI/etc/monitrc\fB\fR
+\&\fBMonit: \f(BI/etc/monit/monitrc\fB\fR
 .PP
 This example describes a cluster with 2 nodes. Services running
 on Node 1 are in the group \fInode1\fR and Node 2 services are in
@@ -3691,7 +3691,7 @@
 .PP
 .Vb 2
 \& #/etc/inittab
-\& mo:2345:respawn:/usr/local/bin/monit \-d 10 \-c /etc/monitrc \-g local
+\& mo:2345:respawn:/usr/sbin/monit \-d 10 \-c /etc/monit/monitrc \-g local
 .Ve
 .PP
 \&\fBheartbeat:  \f(BI/etc/ha.d/haresources\fB\fR
@@ -3714,7 +3714,7 @@
 \& #
 \& # sample script for starting/stopping all services on node1
 \& #
-\& prog="/usr/local/bin/monit \-g node1"
+\& prog="/usr/sbin/monit \-g node1"
 \& start()
 \& {
 \&       echo \-n $"Starting $prog:"
@@ -3767,9 +3767,9 @@
 \&\fI~/.monitrc\fR  
    Default run control file
 .PP
-\&\fI/etc/monitrc\fR
+\&\fI/etc/monit/monitrc\fR
    If the control file is not found in the default 
-   location and /etc contains a \fImonitrc\fR file, this
+   location and /etc/monit contains a \fImonitrc\fR file, this
    file will be used instead.
 .PP
 \&\fI./monitrc\fR  
@@ -3875,6 +3875,8 @@
 Rory Toma <rory@digeo.com>
 .PP
 See also http://www.tildeslash.com/monit/who.html
+.PP
+Edited by Stefan Alfredsson <alfs@debian.org> for the Debian project.
 .SH "COPYRIGHT"
 .IX Header "COPYRIGHT"
 Copyright (C) 2000\-2007 by the monit project group. All Rights
