backports-3.17.1 for Debian
---------------------------

Please see ./README for a description of the backports-3.17.1 software.

The Debian backports-3.17.1 source package provides two packages,

 1) backports-3.17.1, which the provides the userspace daemon
 2) backports-3.17.1-source, which provides the source for the kernel modules

The backports-3.17.1-source package can be used in several ways,

 - Using the make-kpkg(1) command provided by the kernel-package Debian
   package. This will produce a corresponding backports-3.17.1-modules package for
   the Debian kernel-image package that you are using. This is "the Debian
   way". See the "modules_image" section of the make-kpkg(1) man page.

 - Changing to the /usr/src/modules/backports-3.17.1/ directory and building as
   the README file instructs using "make; make install". This will build
   and install a module specific to the system you are building on and is
   not under control of the packaging system.

 -- David Han <dhan@untangle.com>  Fri, 14 Nov 2014 19:36:47 -0700
