#!/usr/bin/make -f

NAME=backports

# prefix of the target package name
PACKAGE=$(NAME)-modules
# modifieable for experiments or debugging m-a
MA_DIR ?= /usr/share/modass
# load generic variable handling
-include $(MA_DIR)/include/generic.make
# load default rules
-include $(MA_DIR)/include/common-rules.make

MAJORKVERS=$(shell echo $(KVERS) | cut -f 1 -d .)
MINORKVERS=$(shell echo $(KVERS) | cut -f 2 -d .)

kdist_clean:
	-rm -f build-stamp configure-stamp
	test -f src/Makefile && $(ROOT_CMD) $(MAKE) -C src clean || true
	-dh_clean
	-rm -f debian/control
	-rm -f list

kdist_config: prep-deb-files

binary-modules: kdist_config
	dh_clean -k
	$(ROOT_CMD) $(MAKE) -C src KLIB=/lib/modules/$(KVERS) defconfig-iwlwifi defconfig-ath10k
	$(ROOT_CMD) $(MAKE) -C src KLIB=/lib/modules/$(KVERS)

	dh_installdirs lib/modules/$(KVERS)/extra

	touch list
	find . -name *.ko | while read mod ; do \
	   basename $$mod >> list ; \
	   install -m 0644 "$$mod" debian/$(PKGNAME)/lib/modules/$(KVERS)/extra ; \
	done

	dh_installdocs list
	dh_installmodules
	dh_installchangelogs
	dh_compress
	dh_fixperms
	dh_installdeb
	dh_gencontrol -- -v$(VERSION)
	dh_md5sums
	find debian/$(PKGNAME)
	dh_builddeb --destdir=$(DEB_DESTDIR)
