wpa/wpa-2.3                                                     wheezy
ifupdown/ifupdown-0.7.49                                        wheezy
libmnl/libmnl-1.0.3                                             wheezy
$sleep 40                                                       wheezy
libnetfilter-conntrack/libnetfilter-conntrack-1.0.4             wheezy
libnfnetlink/libnfnetlink-1.0.1                                 wheezy
libnetfilter-queue/libnetfilter-queue-1.0.2+20141023+git329468  wheezy
xl2tpd/xl2tpd-1.3.6+dfsg                                        wheezy
libgettext-ruby/libgettext-ruby-1.91.0                          wheezy
iptables/iptables-1.4.14                                        wheezy
jshint/jshint-2.1.3					        wheezy
rhino/rhino-1.7R4                                               wheezy

kernel-modules/e1000e                                           wheezy
kernel-modules/igb                                              wheezy
