# Default options: 2 children max and scan outgoing and local messages
OPTIONS="--max-children=2 -ol"
#
# If you want to set an alternate pidfile (why?) please do it here:
#
#PIDFILE=/var/run/clamav/clamav-milter.pid
#
# If you want to set an alternate socket, do so here (remember to change 
#  sendmail.mc for sendmail and main.cf for postfix):
#
#SOCKET=local:/var/run/clamav/clamav-milter.ctl
#
# For postfix, you might want these settings:
#
#USE_POSTFIX='yes'
#SOCKET=local:/var/spool/postfix/clamav/clamav-milter.ctl
#
# If you have troubles because of locale, uncomment the following line
#
#unset LANG
#
# If you use --external, you might want to set this to make sure
# clamav-milter is started after clamd
#RESTART_AFTER_CLAMD=yes
